proto/sso/sso.proto

syntax = "proto3";

package auth;

import "google/protobuf/descriptor.proto";

option go_package = "ankibot/sso.v1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string chat_id = 1 [(my_custom_tag) = "tag_value"];
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string chat_id = 1;
  string app_id = 3;
}

message LoginResponse {
  string user_id = 1;
}

message IsAdminRequest {
  string chat_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

// Define custom options for your custom tags
extend google.protobuf.FieldOptions {
  string my_custom_tag = 1000;
}
